<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f0a2408-1a77-4a0e-ae67-0dfab363321f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2612/SizeEvaluationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SizeEvaluationService.wsdl" MetadataType="Wsdl" ID="6df071f4-025c-48e0-8c76-e4e412a82c01" SourceId="1" SourceUrl="http://localhost:2612/SizeEvaluationService.svc?wsdl" />
    <MetadataFile FileName="SizeEvaluationService.xsd" MetadataType="Schema" ID="68bc2723-75e6-40bc-bb45-57cb68808111" SourceId="1" SourceUrl="http://localhost:2612/SizeEvaluationService.svc?xsd=xsd1" />
    <MetadataFile FileName="SizeEvaluationService1.xsd" MetadataType="Schema" ID="6d1224c5-f5cd-4de2-a7be-67607a5f3335" SourceId="1" SourceUrl="http://localhost:2612/SizeEvaluationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>